html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
    #map {
    height: 100%;
}
.logo {
    background: url('../images/potatoes.png') no-repeat center;
    background-size: cover;
    width: 190px;
    height: 90px;
    position: absolute;
    bottom: 11vh;
    left: 5px;
    z-index: 1;
}
.sc-player {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
    width: 100vw;
    height: 10vh;
    background: #ccc;
    transition: all 250ms ease;
    z-index: 2;

    &:hover, &:active {
        height: 50vh;
    }
}